NEXT_PUBLIC_NETWORK="https://devnet.galadriel.com/"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xc060792DcC8Fd470af93F54a524a484852cCb84F"
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS="0xe75D9bED71F98595aF51afd291703a7D4f35FB04"